[gd_scene load_steps=2 format=3 uid="uid://cil02ueldrq2u"]

[ext_resource type="Script" uid="uid://cbkl0asd66gb1" path="res://Entity/Entity.gd" id="1_4cku2"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_4cku2")

[node name="Sprites" type="Node2D" parent="."]

[node name="Debug" type="Label" parent="."]
self_modulate = Color(1, 0, 0, 1)
offset_right = 40.0
offset_bottom = 23.0
