[gd_scene load_steps=10 format=3 uid="uid://vq1l5lro4mjn"]

[ext_resource type="PackedScene" uid="uid://doln80c6nuc6l" path="res://View/View.tscn" id="1_c07vd"]
[ext_resource type="Texture2D" uid="uid://c5sm8ff7rd6ed" path="res://assets/ui/info-box-decorated.png" id="2_1b75e"]
[ext_resource type="Script" uid="uid://bgwwqlllstkv6" path="res://View/views/GameView.gd" id="2_d0yyp"]
[ext_resource type="PackedScene" uid="uid://165bblrfntbb" path="res://Board/Board.tscn" id="3_o28e4"]
[ext_resource type="Theme" uid="uid://cyej2mw86k5nt" path="res://themes/Heading2.tres" id="4_jiuqq"]
[ext_resource type="Theme" uid="uid://bq0xjqlhsrue7" path="res://themes/Heading.tres" id="5_5dn7j"]
[ext_resource type="FontFile" uid="uid://cstjtfooff1oe" path="res://assets/font/Baloo2-Medium.ttf" id="5_n56sg"]
[ext_resource type="PackedScene" uid="uid://cd4pjyj5k6unh" path="res://UI/PrimaryButton.tscn" id="8_5dn7j"]

[sub_resource type="Theme" id="Theme_5dn7j"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/font_sizes/font_size = 30
Label/fonts/font = ExtResource("5_n56sg")

[node name="GameView" node_paths=PackedStringArray("board", "level_label", "info", "ghost_name_label", "ghost_attributes_label", "scoring", "pair_label", "adding_to_score_label", "score_label", "scoring_timer", "primary_button", "decos") instance=ExtResource("1_c07vd")]
script = ExtResource("2_d0yyp")
board = NodePath("Board")
level_label = NodePath("Content/HUDMargin/HUD/Level")
info = NodePath("Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Info")
ghost_name_label = NodePath("Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Info/GhostName")
ghost_attributes_label = NodePath("Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Info/GhostAttributes")
scoring = NodePath("Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Scoring")
pair_label = NodePath("Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Scoring/Pair")
adding_to_score_label = NodePath("Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Scoring/AddingToScore")
score_label = NodePath("Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Scoring/Score")
scoring_timer = NodePath("Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Scoring/ScoringTimer")
primary_button = NodePath("Content/HUDMargin/HUD/PrimaryButton")
decos = NodePath("Decos")

[node name="Decos" type="Node2D" parent="." index="0"]

[node name="Content" type="HBoxContainer" parent="." index="1"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BoardSpacer" type="VSeparator" parent="Content" index="0"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HUDMargin" type="MarginContainer" parent="Content" index="1"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="HUD" type="VBoxContainer" parent="Content/HUDMargin" index="0"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Level" type="Label" parent="Content/HUDMargin/HUD" index="0"]
z_index = 4096
z_as_relative = false
layout_mode = 2
theme = ExtResource("4_jiuqq")
text = "L E V E L   9 9"
horizontal_alignment = 1

[node name="HUDPanel" type="NinePatchRect" parent="Content/HUDMargin/HUD" index="1"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_1b75e")
region_rect = Rect2(8, 34, 880, 230)
patch_margin_left = 67
patch_margin_top = 54
patch_margin_right = 70
patch_margin_bottom = 76
axis_stretch_horizontal = 2

[node name="HUDPanelPadding" type="MarginContainer" parent="Content/HUDMargin/HUD/HUDPanel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 90

[node name="Info" type="VBoxContainer" parent="Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding" index="0"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="GhostName" type="Label" parent="Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Info" index="0"]
layout_mode = 2
theme = ExtResource("5_5dn7j")
text = "Benjamin"
horizontal_alignment = 1
clip_text = true

[node name="GhostAttributes" type="Label" parent="Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Info" index="1"]
layout_mode = 2
theme = SubResource("Theme_5dn7j")
text = "asdasd
asdasdas
asdasdasd
asdasdasd"

[node name="Scoring" type="VBoxContainer" parent="Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding" index="1"]
visible = false
layout_mode = 2
theme_override_constants/separation = 36

[node name="Pair" type="Label" parent="Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Scoring" index="0"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_5dn7j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddingToScore" type="Label" parent="Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Scoring" index="1"]
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_5dn7j")
horizontal_alignment = 1

[node name="Score" type="Label" parent="Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Scoring" index="2"]
layout_mode = 2
theme = ExtResource("5_5dn7j")
text = "0"
horizontal_alignment = 1
clip_text = true

[node name="ScoringTimer" type="Timer" parent="Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Scoring" index="3"]
wait_time = 0.8

[node name="PrimaryButton" parent="Content/HUDMargin/HUD" index="2" instance=ExtResource("8_5dn7j")]
layout_mode = 2

[node name="Board" parent="." index="2" instance=ExtResource("3_o28e4")]

[connection signal="timeout" from="Content/HUDMargin/HUD/HUDPanel/HUDPanelPadding/Scoring/ScoringTimer" to="." method="_on_scoring_timer_timeout"]
[connection signal="pressed" from="Content/HUDMargin/HUD/PrimaryButton" to="." method="_on_primary_button_pressed"]
[connection signal="s_active_ghost_changed" from="Board" to="." method="_on_active_ghost_changed"]
[connection signal="s_attribute_pairs_changed" from="Board" to="." method="_on_attribute_pairs_changed"]
