[gd_scene load_steps=6 format=3 uid="uid://eud5m3ulwr4p"]

[ext_resource type="PackedScene" uid="uid://doln80c6nuc6l" path="res://View/View.tscn" id="1_gd6v1"]
[ext_resource type="Script" uid="uid://dlfvkwmljlmri" path="res://View/views/TitleView.gd" id="2_sk5yf"]
[ext_resource type="Texture2D" uid="uid://cepyw4ju48wby" path="res://assets/background/title-background.png" id="3_kguce"]
[ext_resource type="PackedScene" uid="uid://cd4pjyj5k6unh" path="res://UI/PrimaryButton.tscn" id="4_yx87o"]
[ext_resource type="Texture2D" uid="uid://5x7jgssg6qwd" path="res://assets/background/acorn-jelly-splash.png" id="5_vgg5x"]

[node name="TitleView" instance=ExtResource("1_gd6v1")]
script = ExtResource("2_sk5yf")

[node name="Background" type="TextureRect" parent="." index="0"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_kguce")

[node name="CenterContainer" type="CenterContainer" parent="Background" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/CenterContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_top = 600

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CenterContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StartButton" parent="Background/CenterContainer/MarginContainer/VBoxContainer" index="0" instance=ExtResource("4_yx87o")]
layout_mode = 2
text = "Start Game"

[node name="CreditsButton" parent="Background/CenterContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource("4_yx87o")]
layout_mode = 2
text = "Credits"

[node name="Splash" type="TextureRect" parent="." index="1"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_vgg5x")

[node name="SplashTimer" type="Timer" parent="Splash" index="0"]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="pressed" from="Background/CenterContainer/MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Background/CenterContainer/MarginContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="timeout" from="Splash/SplashTimer" to="." method="transition_out_splash_screen"]
